.accor {
  margin: 10px;
  transition: 0.4s;
  width: 90%;
  margin: 0 auto;
}

.accor .head {
  background: #eee;
  padding: 1rem 1.5rem;
  cursor: pointer;
  margin-top: 2rem;
  border-radius: 0.3rem;
}

.accor .body {
  background: #eee;
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: 200ms ease-in-out;
  border-radius: 0.3rem;
}

.accor.active > .body {
  padding: 0.7rem 1rem;
  max-height: 600px;
  border-radius: 0rem 0rem 0.3rem 0.3rem;
}

.accor.active > .head {
  border-radius: 0.3rem 0.3rem 0rem 0rem;
}

.accor .head:after {
  content: "⌄";
  float: right;
  font-size: 1.5rem;
  font-weight: 600;
}

.accor.active .head:after {
  content: "x";
  float: right;
  font-size: 1.5rem;
  font-weight: 600;
}

.body {
  max-height: 0;
  overflow: hidden;
  transition: all 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
  font-size: 1rem;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
}

.active {
  max-height: fit-content;
}

.moduleName {
  font-size: 4rem;
  text-align: center;
  font-weight: 700;
}

.htmlLogo {
  font-size: 3rem;
}

.htmlCss {
  font-size: 2rem;
  font-weight: 600;
}

.text {
  font-size: 1.3rem;
  margin: 0rem 0rem 0rem 2rem;
  padding: 0rem 1rem 0rem 0rem;
}
.text img {
  height: 1rem;
  padding: 0rem 0.5rem;
  margin-left: -2.3rem;
}

.emptyBlocks1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 0.25fr);
}

.empty {
  height: 1.9rem;
  width: 9rem;
  border: 2px solid;
  background-color: #000222;
  border-radius: 0.3rem;
}

.empty9 {
  height: 1.9rem;
  width: 9rem;
  border: 2px solid;
  background-color: #000222;
  border-radius: 0.3rem;
}

@media screen and (max-width: 1208px) and (min-width: 1025px) {
  .accor {
    margin: 10px;
    transition: 0.4s;
    width: 90%;
    margin: 0 auto;
  }
  .accor .head {
    background: #eee;
    padding: 1rem 1.5rem;
    cursor: pointer;
    margin-top: 2rem;
    border-radius: 0.3rem;
  }
  .accor .body {
    background: #eee;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: 200ms ease-in-out;
    border-radius: 0.3rem;
  }
  .accor.active > .body {
    padding: 0.7rem 1rem;
    max-height: 600px;
    border-radius: 0rem 0rem 0.3rem 0.3rem;
  }
  .accor.active > .head {
    border-radius: 0.3rem 0.3rem 0rem 0rem;
  }
  .accor.active > .head {
    border-radius: 0.3rem 0.3rem 0rem 0rem;
  }
  .accor .head:after {
    content: "⌄";
    float: right;
    font-size: 1.5rem;
    font-weight: 600;
  }
  .body {
    max-height: 0;
    overflow: hidden;
    transition: all 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
    font-size: 1rem;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
  }
  .active {
    max-height: fit-content;
  }
  .moduleName {
    font-size: 3.5rem;
    text-align: center;
    font-weight: 700;
  }
  .htmlLogo {
    font-size: 3rem;
  }
  .htmlCss {
    font-size: 2rem;
    font-weight: 600;
  }
  .text {
    font-size: 1.1rem;
    margin: 0rem 0rem 0rem 2rem;
    padding: 0rem 0.9rem 0rem 0rem;
  }
  .text img {
    height: 0.9rem;
    padding: 0rem 0.5rem;
    margin-left: -2.3rem;
  }
  .emptyBlocks1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 0.21fr);
  }
  .empty {
    height: 1.7rem;
    width: 7rem;
    border: 2px solid;
    background-color: #000222;
    border-radius: 0.3rem;
  }
  .empty9 {
    height: 1.7rem;
    width: 7rem;
    border: 2px solid;
    background-color: #000222;
    border-radius: 0.3rem;
  }
}
@media screen and (max-width: 1024px) and (min-width: 769px) {
  .accor {
    margin: 10px;
    transition: 0.4s;
    width: 90%;
    margin: 0 auto;
  }
  .accor .head {
    background: #eee;
    padding: 1rem 1.5rem;
    cursor: pointer;
    margin-top: 2rem;
    border-radius: 0.3rem;
  }
  .accor .body {
    background: #eee;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: 200ms ease-in-out;
    border-radius: 0.3rem;
  }
  .accor.active > .body {
    padding: 0.7rem 1rem;
    max-height: 600px;
    border-radius: 0rem 0rem 0.3rem 0.3rem;
  }
  .accor.active > .head {
    border-radius: 0.3rem 0.3rem 0rem 0rem;
  }
  .accor.active > .head {
    border-radius: 0.3rem 0.3rem 0rem 0rem;
  }
  .accor .head:after {
    content: "⌄";
    float: right;
    font-size: 1.5rem;
    font-weight: 600;
  }
  .body {
    max-height: 0;
    overflow: hidden;
    transition: all 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
    font-size: 1rem;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
  }
  .active {
    max-height: fit-content;
  }
  .moduleName {
    font-size: 3rem;
    text-align: center;
    font-weight: 700;
  }
  .htmlLogo {
    font-size: 2.5rem;
  }
  .htmlCss {
    font-size: 1.8rem;
    font-weight: 600;
  }
  .text {
    font-size: 1rem;
    margin: 0rem 0rem 0rem 2rem;
    padding: 0rem 0.9rem 0rem 0rem;
  }
  .text img {
    height: 0.8rem;
    padding: 0rem 0.6rem;
    margin-left: -2.3rem;
  }
  .emptyBlocks1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 0.21fr);
  }
  .empty {
    height: 1.5rem;
    width: 6rem;
    border: 2px solid;
    background-color: #000222;
    border-radius: 0.3rem;
  }
  .empty9 {
    height: 1.5rem;
    width: 6rem;
    border: 2px solid;
    background-color: #000222;
    border-radius: 0.3rem;
  }
}
@media screen and (max-width: 880px) {
  .accor {
    margin: 10px;
    transition: 0.4s;
    width: 90%;
    margin: 0 auto;
  }
  .accor .head {
    background: #eee;
    padding: 1rem 1.5rem;
    cursor: pointer;
    margin-top: 2rem;
    border-radius: 0.3rem;
  }
  .accor .body {
    background: #eee;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: 200ms ease-in-out;
    border-radius: 0.3rem;
  }
  .accor.active > .body {
    padding: 0.7rem 1rem;
    max-height: 600px;
    border-radius: 0rem 0rem 0.3rem 0.3rem;
  }
  .accor.active > .head {
    border-radius: 0.3rem 0.3rem 0rem 0rem;
  }
  .accor.active > .head {
    border-radius: 0.3rem 0.3rem 0rem 0rem;
  }
  .accor .head:after {
    content: "⌄";
    float: right;
    font-size: 1.5rem;
    font-weight: 600;
  }
  .body {
    max-height: 0;
    overflow: hidden;
    transition: all 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
    font-size: 1rem;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
  }
  .active {
    max-height: fit-content;
  }
  .moduleName {
    font-size: 3rem;
    text-align: center;
    font-weight: 700;
  }
  .htmlLogo {
    font-size: 2.2rem;
  }
  .htmlCss {
    font-size: 1.5rem;
    font-weight: 600;
  }
  .text {
    font-size: 1rem;
    margin: 0rem 0rem 0rem 2rem;
    padding: 0rem 0.9rem 0rem 0rem;
  }
  .text img {
    height: 0.8rem;
    padding: 0rem 0.6rem;
    margin-left: -2.3rem;
  }
  .emptyBlocks1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 0.14fr);
  }
  .empty {
    height: 1.2rem;
    width: 5.5rem;
    border: 2px solid;
    background-color: #000222;
    border-radius: 0.3rem;
  }
  .empty9 {
    height: 1.2rem;
    width: 5.5rem;
    border: 2px solid;
    background-color: #000222;
    border-radius: 0.3rem;
  }
}
@media screen and (max-width: 800px) {
  .accor {
    margin: 10px;
    transition: 0.4s;
    width: 90%;
    margin: 0 auto;
  }
  .accor .head {
    background: #eee;
    padding: 1rem 1.5rem;
    cursor: pointer;
    margin-top: 2rem;
    border-radius: 0.3rem;
  }
  .accor .body {
    background: #eee;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: 200ms ease-in-out;
    border-radius: 0.3rem;
  }
  .accor.active > .body {
    padding: 0.7rem 1rem;
    max-height: 600px;
    border-radius: 0rem 0rem 0.3rem 0.3rem;
  }
  .accor.active > .head {
    border-radius: 0.3rem 0.3rem 0rem 0rem;
  }
  .accor.active > .head {
    border-radius: 0.3rem 0.3rem 0rem 0rem;
  }
  .accor .head:after {
    content: "⌄";
    float: right;
    font-size: 1.5rem;
    font-weight: 600;
  }
  .body {
    max-height: 0;
    overflow: hidden;
    transition: all 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
    font-size: 1rem;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
  }
  .active {
    max-height: fit-content;
  }
  .moduleName {
    font-size: 3rem;
    text-align: center;
    font-weight: 700;
  }
  .htmlLogo {
    font-size: 2.2rem;
  }
  .htmlCss {
    font-size: 1.5rem;
    font-weight: 600;
  }
  .text {
    font-size: 0.8rem;
    margin: 0rem 0rem 0rem 2rem;
    padding: 0rem 0.9rem 0rem 0rem;
  }
  .text img {
    height: 0.7rem;
    padding: 0rem 0.69rem;
    margin-left: -2.3rem;
  }
  .emptyBlocks1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 0.19fr);
  }
  .empty {
    height: 1.2rem;
    width: 4.9rem;
    border: 2px solid;
    background-color: #000222;
    border-radius: 0.3rem;
  }
  .empty9 {
    height: 1.2rem;
    width: 4.9rem;
    border: 2px solid;
    background-color: #000222;
    border-radius: 0.3rem;
  }
}
@media screen and (max-width: 768px) and (min-width: 476px) {
  .accor {
    margin: 10px;
    transition: 0.4s;
    width: 90%;
    margin: 0 auto;
  }
  .accor .head {
    background: #eee;
    padding: 1rem 1.5rem;
    cursor: pointer;
    margin-top: 2rem;
    border-radius: 0.3rem;
  }
  .accor .body {
    background: #eee;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: 200ms ease-in-out;
    border-radius: 0.3rem;
  }
  .accor.active > .body {
    padding: 0.7rem 1rem;
    max-height: 600px;
    border-radius: 0rem 0rem 0.3rem 0.3rem;
  }
  .accor.active > .head {
    border-radius: 0.3rem 0.3rem 0rem 0rem;
  }
  .accor.active > .head {
    border-radius: 0.3rem 0.3rem 0rem 0rem;
  }
  .accor .head:after {
    content: "⌄";
    float: right;
    font-size: 1.5rem;
    font-weight: 600;
  }
  .body {
    max-height: 0;
    overflow: hidden;
    transition: all 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
    font-size: 1rem;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
  }
  .active {
    max-height: fit-content;
  }
  .moduleName {
    font-size: 2.5rem;
    text-align: center;
    font-weight: 700;
  }
  .htmlLogo {
    font-size: 2rem;
  }
  .htmlCss {
    font-size: 1.5rem;
    font-weight: 600;
  }
  .text {
    font-size: 0.8rem;
    margin: -0.5rem 0rem 0rem 1rem;
    padding: 0rem 0.9rem 0rem 0rem;
  }
  .text img {
    height: 0.7rem;
    padding: 0rem 0.5rem;
    margin-left: -2rem;
  }
  .emptyBlocks1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 0.21fr);
  }
  .empty {
    height: 1.1rem;
    width: 4.5rem;
    border: 2px solid;
    background-color: #000222;
    border-radius: 0.25rem;
  }
  .empty9 {
    height: 1.1rem;
    width: 4.5rem;
    border: 2px solid;
    background-color: #000222;
    border-radius: 0.25rem;
  }
}
@media screen and (max-width: 680px) {
  .accor {
    margin: 10px;
    transition: 0.4s;
    width: 90%;
    margin: 0 auto;
  }
  .accor .head {
    background: #eee;
    padding: 1rem 1.5rem;
    cursor: pointer;
    margin-top: 2rem;
    border-radius: 0.3rem;
  }
  .accor .body {
    background: #eee;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: 200ms ease-in-out;
    border-radius: 0.3rem;
  }
  .accor.active > .body {
    padding: 0.7rem 1rem;
    max-height: 600px;
    border-radius: 0rem 0rem 0.3rem 0.3rem;
  }
  .accor.active > .head {
    border-radius: 0.3rem 0.3rem 0rem 0rem;
  }
  .accor.active > .head {
    border-radius: 0.3rem 0.3rem 0rem 0rem;
  }
  .accor .head:after {
    content: "⌄";
    float: right;
    font-size: 1.5rem;
    font-weight: 600;
  }
  .body {
    max-height: 0;
    overflow: hidden;
    transition: all 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
    font-size: 1rem;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
  }
  .active {
    max-height: fit-content;
  }
  .moduleName {
    font-size: 2.5rem;
    text-align: center;
    font-weight: 700;
  }
  .htmlLogo {
    font-size: 2rem;
  }
  .htmlCss {
    font-size: 1.4rem;
    font-weight: 600;
  }
  .text {
    font-size: 0.75rem;
    margin: 0rem 0rem 0rem 2rem;
    padding: 0rem 0.9rem 0rem 0rem;
  }
  .text img {
    height: 0.78rem;
    padding: 0rem 0.67rem;
    margin-left: -2.3rem;
  }
  .emptyBlocks1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 0.18fr);
  }
  .empty {
    height: 1rem;
    width: 4.2rem;
    border: 2px solid;
    background-color: #000222;
    border-radius: 0.25rem;
  }
  .empty9 {
    height: 1rem;
    width: 4.2rem;
    border: 2px solid;
    background-color: #000222;
    border-radius: 0.25rem;
  }
}
@media screen and (max-width: 600px) {
  .accor {
    margin: 10px;
    transition: 0.4s;
    width: 90%;
    margin: 0 auto;
  }
  .accor .head {
    background: #eee;
    padding: 1rem 1.5rem;
    cursor: pointer;
    margin-top: 2rem;
    border-radius: 0.3rem;
  }
  .accor .body {
    background: #eee;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: 200ms ease-in-out;
    border-radius: 0.3rem;
  }
  .accor.active > .body {
    padding: 0.7rem 1rem;
    max-height: 600px;
    border-radius: 0rem 0rem 0.3rem 0.3rem;
  }
  .accor.active > .head {
    border-radius: 0.3rem 0.3rem 0rem 0rem;
  }
  .accor.active > .head {
    border-radius: 0.3rem 0.3rem 0rem 0rem;
  }
  .accor .head:after {
    content: "⌄";
    float: right;
    font-size: 1.4rem;
    font-weight: 600;
  }
  .body {
    max-height: 0;
    overflow: hidden;
    transition: all 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
    font-size: 1rem;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
  }
  .active {
    max-height: fit-content;
  }
  .moduleName {
    font-size: 2.2rem;
    text-align: center;
    font-weight: 700;
  }
  .htmlLogo {
    font-size: 1.8rem;
  }
  .htmlCss {
    font-size: 1.2rem;
    font-weight: 600;
  }
  .text {
    font-size: 0.67rem;
    margin: 0rem 0rem 0rem 2rem;
    padding: 0rem 0.9rem 0rem 0rem;
  }
  .text img {
    height: 0.6rem;
    padding: 0rem 0.7rem;
    margin-left: -2.3rem;
  }
  .emptyBlocks1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 0.17fr);
  }
  .empty {
    height: 0.9rem;
    width: 3.5rem;
    border: 2px solid;
    background-color: #000222;
    border-radius: 0.25rem;
  }
  .empty9 {
    height: 0.9rem;
    width: 3.5rem;
    border: 2px solid;
    background-color: #000222;
    border-radius: 0.25rem;
  }
}
@media screen and (max-width: 550px) {
  .accor {
    margin: 10px;
    transition: 0.4s;
    width: 90%;
    margin: 0 auto;
  }
  .accor .head {
    background: #eee;
    padding: 1rem 1.5rem;
    cursor: pointer;
    margin-top: 2rem;
    border-radius: 0.3rem;
  }
  .accor .body {
    background: #eee;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: 200ms ease-in-out;
    border-radius: 0.3rem;
  }
  .accor.active > .body {
    padding: 0.7rem 1rem;
    max-height: 600px;
    border-radius: 0rem 0rem 0.3rem 0.3rem;
  }
  .accor.active > .head {
    border-radius: 0.3rem 0.3rem 0rem 0rem;
  }
  .accor.active > .head {
    border-radius: 0.3rem 0.3rem 0rem 0rem;
  }
  .accor.active > .head:after {
    content: "x";
    float: right;
    font-size: 1.2rem;
    font-weight: 600;
  }
  .accor .head:after {
    content: "⌄";
    float: right;
    font-size: 1.2rem;
    font-weight: 600;
  }
  .body {
    max-height: 0;
    overflow: hidden;
    transition: all 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
    font-size: 1rem;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
  }
  .active {
    max-height: fit-content;
  }
  .moduleName {
    font-size: 2rem;
    text-align: center;
    font-weight: 700;
  }
  .htmlLogo {
    font-size: 1.6rem;
  }
  .htmlCss {
    font-size: 1.1rem;
    font-weight: 600;
  }
  .text {
    font-size: 0.6rem;
    margin: 0rem 0rem 0rem 1.2rem;
    padding: 0rem 0.9rem 0rem 0rem;
  }
  .text img {
    height: 0.6rem;
    padding: 0rem 0.8rem;
    margin-left: -2.3rem;
  }
  .emptyBlocks1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 0.15fr);
  }
  .empty {
    height: 0.7rem;
    width: 3rem;
    border: 2px solid;
    background-color: #000222;
    border-radius: 0.2rem;
  }
  .empty9 {
    height: 0.7rem;
    width: 3rem;
    border: 2px solid;
    background-color: #000222;
    border-radius: 0.2rem;
  }
}
@media screen and (max-width: 475px) and (min-width: 426px) {
  .accor {
    margin: 10px;
    transition: 0.4s;
    width: 90%;
    margin: 0 auto;
  }
  .accor .head {
    background: #eee;
    padding: 1rem 1.5rem;
    cursor: pointer;
    margin-top: 1rem;
    border-radius: 0.3rem;
  }
  .accor .body {
    background: #eee;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: 200ms ease-in-out;
    border-radius: 0.3rem;
  }
  .accor.active > .body {
    padding: 0.7rem 1rem;
    max-height: 600px;
    border-radius: 0rem 0rem 0.3rem 0.3rem;
  }
  .accor.active > .head {
    border-radius: 0.3rem 0.3rem 0rem 0rem;
  }
  .accor.active > .head:after {
    content: "x";
    float: right;
    font-size: 1.2rem;
    font-weight: 600;
  }
  .accor .head:after {
    content: "⌄";
    float: right;
    font-size: 1.2rem;
    font-weight: 600;
  }
  .body {
    max-height: 0;
    overflow: hidden;
    transition: all 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
    font-size: 1rem;
    display: flex;
    flex-direction: column;
  }
  .active {
    max-height: fit-content;
  }
  .moduleName {
    font-size: 1.7rem;
    text-align: left;
    font-weight: 700;
    margin-left: 2rem;
  }
  .htmlLogo {
    font-size: 1.5rem;
  }
  .htmlCss {
    font-size: 1rem;
    font-weight: 600;
  }
  .text {
    font-size: 0.68rem;
    margin: -0.5rem 0rem 0rem 1rem;
    padding: 0rem 0.9rem 0rem 0rem;
  }
  .text img {
    height: 0.7rem;
    padding: 0rem 0.4rem;
    margin-left: -1.7rem;
  }
  .emptyBlocks1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .empty {
    height: 0.8rem;
    width: 4.5rem;
    border: 2px solid;
    background-color: #000222;
    border-radius: 0.2rem;
    margin: 0 auto;
    margin-top: 0.5rem;
  }
  .empty9 {
    height: 0.8rem;
    width: 4.5rem;
    border: 2px solid;
    background-color: #000222;
    border-radius: 0.3rem;
    display: none;
  }
}
@media screen and (max-width: 425px) and (min-width: 375px) {
  .accor {
    margin: 10px;
    transition: 0.4s;
    width: 90%;
    margin: 0 auto;
  }
  .accor .head {
    background: #eee;
    padding: 1rem 1.5rem;
    cursor: pointer;
    margin-top: 1rem;
    border-radius: 0.3rem;
  }
  .accor .body {
    background: #eee;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: 200ms ease-in-out;
    border-radius: 0.3rem;
  }
  .accor.active > .body {
    padding: 0.7rem 1rem;
    max-height: 600px;
    border-radius: 0rem 0rem 0.3rem 0.3rem;
  }
  .accor.active > .head {
    border-radius: 0.3rem 0.3rem 0rem 0rem;
  }
  .accor.active > .head:after {
    content: "x";
    float: right;
    font-size: 1.1rem;
    font-weight: 600;
  }
  .accor .head:after {
    content: "⌄";
    float: right;
    font-size: 1.1rem;
    font-weight: 600;
  }
  .body {
    max-height: 0;
    overflow: hidden;
    transition: all 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
    font-size: 1rem;
    display: flex;
    flex-direction: column;
  }
  .active {
    max-height: fit-content;
  }
  .moduleName {
    font-size: 1.5rem;
    text-align: left;
    font-weight: 700;
    margin-left: 1.6rem;
  }
  .htmlLogo {
    font-size: 1.3rem;
  }
  .htmlCss {
    font-size: 0.8rem;
    font-weight: 600;
  }
  .text {
    font-size: 0.58rem;
    margin: -0.8rem 0rem 0rem 1rem;
    padding: 0rem 0.9rem 0rem 0rem;
  }
  .text img {
    height: 0.5rem;
    padding: 0rem 0.4rem;
    margin-left: -1.5rem;
  }
  .emptyBlocks1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .empty {
    height: 0.7rem;
    width: 4rem;
    border: 2px solid;
    background-color: #000222;
    border-radius: 0.2rem;
    margin: 0 auto;
    margin-top: 0.5rem;
  }
  .empty9 {
    height: 0.7rem;
    width: 4rem;
    border: 2px solid;
    background-color: #000222;
    border-radius: 0.3rem;
    display: none;
  }
}
@media screen and (max-width: 375px) and (min-width: 320px) {
  .accor {
    margin: 10px;
    transition: 0.4s;
    width: 90%;
    margin: 0 auto;
  }
  .accor .head {
    background: #eee;
    padding: 0.8rem 1rem;
    cursor: pointer;
    margin-top: 0.8rem;
    border-radius: 0.3rem;
  }
  .accor .body {
    background: #eee;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: 200ms ease-in-out;
    border-radius: 0.3rem;
  }
  .accor.active > .body {
    padding: 0.7rem 1rem;
    max-height: 600px;
    border-radius: 0rem 0rem 0.3rem 0.3rem;
  }
  .accor.active > .head {
    border-radius: 0.3rem 0.3rem 0rem 0rem;
  }
  .body {
    max-height: 0;
    overflow: hidden;
    transition: all 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
    font-size: 1rem;
    display: flex;
    flex-direction: column;
  }
  .active {
    max-height: fit-content;
  }
  .accor.active > .head:after {
    content: "x";
    float: right;
    font-size: 1rem;
    font-weight: 600;
  }
  .accor .head:after {
    content: "⌄";
    float: right;
    font-size: 1rem;
    font-weight: 600;
  }
  .moduleName {
    font-size: 1.5rem;
    text-align: left;
    font-weight: 700;
    margin-left: 1.6rem;
  }
  .htmlLogo {
    font-size: 1.1rem;
  }
  .htmlCss {
    font-size: 0.7rem;
    font-weight: 600;
  }
  .text {
    font-size: 0.48rem;
    margin: -0.8rem 0rem 0rem 0.8rem;
    padding: 0rem 0.9rem 0rem 0rem;
  }
  .text img {
    height: 0.4rem;
    padding: 0rem 0.4rem;
    margin-left: -1.3rem;
  }
  .emptyBlocks1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .empty {
    height: 0.6rem;
    width: 3.8rem;
    border: 2px solid;
    background-color: #000222;
    border-radius: 0.2rem;
    margin: 0 auto;
    margin-top: 0.5rem;
  }
  .empty9 {
    height: 0.6rem;
    width: 3.8rem;
    border: 2px solid;
    background-color: #000222;
    border-radius: 0.3rem;
    display: none;
  }
}