.slick-prev:before {
  display: none;
}

.slick-prev {
  line-height: auto;
  font-size: 2rem;
  color: black;
}

.slick-prev:hover {
  color: black;
}

.slick-next:before {
  display: none;
}

.slick-next {
  line-height: auto;
  font-size: 2rem;
  color: black;
}

.slick-next:hover {
  color: black;
}

body {
  padding: 0;
  margin: 0 auto;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  color: #000043;
}

.resume-container {
  height: fit-content;
  width: 90%;
  left: 0;
  right: 0;
  margin: auto;
  color: #000043;
}

.resume-text {
  font-size: 3rem;
  font-weight: 600;
  text-align: center;
}

.resume-data {
  font-size: 1.2rem;
  text-align: center;
  margin-top: 1.2rem;
  font-weight: 500;
}

.slider {
  display: none;
}

.resume-profiles-media {
  display: block;
}

.profiles-flex {
  height: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 3rem;
  column-gap: 1.5rem;
  left: 0;
  right: 0;
  margin: auto;
  margin-top: 4rem;
}

.profile-1, .profile-2, .profile-3, .profile-4, .profile-5, .profile-6 {
  height: 32rem;
  width: 95%;
  border: 2px solid rgba(71, 71, 71, 0.2666666667);
  border-radius: 3rem;
}

.view-projects {
  font-size: 1.7rem;
  font-weight: 600;
  width: fit-content;
  background-color: #00e9b4;
  padding: 0.5rem 2rem;
  border-radius: 0.5rem;
  margin: 0 auto;
  margin-top: 3rem;
}

.view-projects-arrow {
  height: 1.4rem;
  margin: 0.2rem 0rem 0rem 0.6rem;
}

@media screen and (max-width: 1208px) and (min-width: 1025px) {
  .resume-container {
    height: fit-content;
    width: 90%;
    left: 0;
    right: 0;
    margin: auto;
    color: #000043;
  }
  .resume-text {
    font-size: 3rem;
    font-weight: 600;
    text-align: center;
  }
  .resume-data {
    font-size: 1.2rem;
    text-align: center;
    margin-top: 1.2rem;
    font-weight: 500;
  }
  .resume-profiles-media {
    display: block;
  }
  .profiles-flex {
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 2rem;
    column-gap: 1.5rem;
    left: 0;
    right: 0;
    margin: auto;
    margin-top: 4rem;
  }
  .profile-1, .profile-2, .profile-3, .profile-4, .profile-5, .profile-6 {
    height: 30rem;
    width: 95%;
    border: 2px solid rgba(71, 71, 71, 0.2666666667);
    border-radius: 2rem;
  }
  .view-projects {
    font-size: 1rem;
    font-weight: 600;
    width: fit-content;
    background-color: #00e9b4;
    padding: 0.5rem 1.2rem;
    border-radius: 0.5rem;
    margin: 0 auto;
    margin-top: 3rem;
  }
  .view-projects-arrow {
    height: 1rem;
    margin: 0.2rem 0rem 0rem 0.6rem;
  }
}
@media screen and (max-width: 1100px) {
  .resume-container {
    height: fit-content;
    width: 90%;
    left: 0;
    right: 0;
    margin: auto;
    color: #000043;
  }
  .resume-text {
    font-size: 3rem;
    font-weight: 600;
    text-align: center;
  }
  .resume-data {
    font-size: 1.2rem;
    text-align: center;
    margin-top: 1.2rem;
    font-weight: 500;
  }
  .resume-profiles-media {
    display: block;
  }
  .profiles-flex {
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 2rem;
    column-gap: 1.5rem;
    left: 0;
    right: 0;
    margin: auto;
    margin-top: 4rem;
  }
  .profile-1, .profile-2, .profile-3, .profile-4, .profile-5, .profile-6 {
    height: 30rem;
    width: 80%;
    border: 2px solid rgba(71, 71, 71, 0.2666666667);
    border-radius: 3rem;
  }
  .view-projects {
    font-size: 1.3rem;
    font-weight: 600;
    width: fit-content;
    background-color: #00e9b4;
    padding: 0.5rem 1.2rem;
    border-radius: 0.5rem;
    margin: 0 auto;
    margin-top: 3rem;
  }
  .view-projects-arrow {
    height: 1rem;
    margin: 0.2rem 0rem 0rem 0.6rem;
  }
}
@media screen and (max-width: 1150px) {
  .profile-1, .profile-2, .profile-3, .profile-4, .profile-5, .profile-6 {
    height: 30rem;
    width: 99%;
    border: 2px solid rgba(71, 71, 71, 0.2666666667);
    border-radius: 2rem;
  }
  .view-projects {
    font-size: 1.3rem;
    font-weight: 600;
    width: fit-content;
    background-color: #00e9b4;
    padding: 0.5rem 1.2rem;
    border-radius: 0.5rem;
    margin: 0 auto;
    margin-top: 3rem;
  }
  .view-projects-arrow {
    height: 1rem;
    margin: 0.2rem 0rem 0rem 0.6rem;
  }
}
@media screen and (max-width: 1024px) and (min-width: 769px) {
  .resume-container {
    height: fit-content;
    width: 100%;
    color: #000043;
  }
  .resume-text {
    font-size: 3rem;
    font-weight: 600;
    text-align: center;
  }
  .resume-data {
    font-size: 1.2rem;
    text-align: center;
    margin-top: 1.2rem;
    font-weight: 500;
  }
  .resume-profiles-media {
    display: block;
  }
  .profiles-flex {
    height: fit-content;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 2rem;
    column-gap: 1.5rem;
    left: 0;
    right: 0;
    margin: auto;
    margin-top: 4rem;
  }
  .profile-1, .profile-2, .profile-3, .profile-4, .profile-5, .profile-6 {
    height: 25rem;
    width: 95%;
    border: 2px solid rgba(71, 71, 71, 0.2666666667);
    border-radius: 2rem;
  }
  .view-projects {
    font-size: 1.3rem;
    font-weight: 600;
    width: fit-content;
    background-color: #00e9b4;
    padding: 0.5rem 1.2rem;
    border-radius: 0.5rem;
    margin: 0 auto;
    margin-top: 3rem;
  }
  .view-projects-arrow {
    height: 1rem;
    margin: 0.2rem 0rem 0rem 0.6rem;
  }
}
@media screen and (max-width: 973px) {
  .resume-container {
    height: fit-content;
    width: 90%;
    left: 0;
    right: 0;
    margin: auto;
    color: #000043;
  }
  .resume-text {
    font-size: 3rem;
    font-weight: 600;
    text-align: center;
  }
  .resume-data {
    font-size: 1.2rem;
    text-align: center;
    margin-top: 1.2rem;
    font-weight: 500;
  }
  .resume-profiles-media {
    display: block;
  }
  .profiles-flex {
    height: fit-content;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 2rem;
    column-gap: 1.5rem;
    left: 0;
    right: 0;
    margin: auto;
    margin-top: 4rem;
  }
  .profile-1, .profile-2, .profile-3, .profile-4, .profile-5, .profile-6 {
    height: 22rem;
    width: 98%;
    border: 2px solid rgba(71, 71, 71, 0.2666666667);
    border-radius: 2rem;
  }
  .view-projects {
    font-size: 1.2rem;
    font-weight: 600;
    width: fit-content;
    background-color: #00e9b4;
    padding: 0.5rem 1.2rem;
    border-radius: 0.5rem;
    margin: 0 auto;
    margin-top: 3rem;
  }
  .view-projects-arrow {
    height: 1rem;
    margin: 0.2rem 0rem 0rem 0.6rem;
  }
}
@media screen and (max-width: 946px) {
  .resume-container {
    height: fit-content;
    width: 90%;
    left: 0;
    right: 0;
    margin: auto;
    color: #000043;
  }
  .resume-text {
    font-size: 3rem;
    font-weight: 600;
    text-align: center;
  }
  .resume-data {
    font-size: 1.2rem;
    text-align: center;
    margin-top: 1.2rem;
    font-weight: 500;
  }
  .resume-profiles-media {
    display: block;
  }
  .profiles-flex {
    height: fit-content;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 2rem;
    column-gap: 1.5rem;
    left: 0;
    right: 0;
    margin: auto;
    margin-top: 4rem;
  }
  .profile-1, .profile-2, .profile-3, .profile-4, .profile-5, .profile-6 {
    height: 20rem;
    width: 98%;
    border: 2px solid rgba(71, 71, 71, 0.2666666667);
    border-radius: 2rem;
  }
  .view-projects {
    font-size: 1.2rem;
    font-weight: 600;
    width: fit-content;
    background-color: #00e9b4;
    padding: 0.5rem 1.2rem;
    border-radius: 0.5rem;
    margin: 0 auto;
    margin-top: 3rem;
  }
  .view-projects-arrow {
    height: 1rem;
    margin: 0.2rem 0rem 0rem 0.6rem;
  }
}
@media screen and (max-width: 768px) and (min-width: 560px) {
  .resume-container {
    height: fit-content;
    width: 100%;
    color: #000043;
  }
  .resume-text {
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
  }
  .resume-data {
    font-size: 0.9rem;
    text-align: center;
    margin-top: 1.2rem;
    font-weight: 500;
  }
  .resume-profiles-media {
    display: block;
  }
  .profiles-flex {
    height: fit-content;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 2rem;
    column-gap: 1.5rem;
    left: 0;
    right: 0;
    margin: auto;
    margin-top: 4rem;
  }
  .profile-1, .profile-2, .profile-3, .profile-4, .profile-5, .profile-6 {
    height: 18rem;
    width: 98%;
    border: 2px solid rgba(71, 71, 71, 0.2666666667);
    border-radius: 2rem;
  }
  .view-projects {
    font-size: 1rem;
    font-weight: 600;
    width: fit-content;
    background-color: #00e9b4;
    padding: 0.5rem 1.2rem;
    border-radius: 0.4rem;
    margin: 0 auto;
    margin-top: 2.5rem;
  }
  .view-projects-arrow {
    height: 0.8rem;
    margin: 0.2rem 0rem 0rem 0.6rem;
  }
}
@media screen and (max-width: 658px) {
  .profile-1, .profile-2, .profile-3, .profile-4, .profile-5, .profile-6 {
    height: 16rem;
    width: 98%;
    border: 2px solid rgba(71, 71, 71, 0.2666666667);
    border-radius: 2rem;
  }
  .view-projects {
    font-size: 0.7rem;
    font-weight: 600;
    width: fit-content;
    background-color: #00e9b4;
    padding: 0.5rem 1rem;
    border-radius: 0.3rem;
    margin: 0 auto;
    margin-top: 2rem;
  }
  .view-projects-arrow {
    height: 0.6rem;
    margin: 0.2rem 0rem 0rem 0.6rem;
  }
}
@media screen and (max-width: 568px) {
  .resume-text {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
  }
  .resume-data {
    font-size: 0.9rem;
    text-align: center;
    margin-top: 1.2rem;
    font-weight: 500;
  }
  .profile-1, .profile-2, .profile-3, .profile-4, .profile-5, .profile-6 {
    height: 13rem;
    width: 98%;
    border: 2px solid rgba(71, 71, 71, 0.2666666667);
    border-radius: 2rem;
  }
  .view-projects {
    font-size: 0.5rem;
    font-weight: 600;
    width: fit-content;
    background-color: #00e9b4;
    padding: 0.3rem 0.7rem;
    border-radius: 0.1rem;
    margin: 0 auto;
    margin-top: 1.5rem;
  }
  .view-projects-arrow {
    height: 0.4rem;
    margin: 0.2rem 0rem 0rem 0.6rem;
  }
}
@media screen and (max-width: 425px) and (min-width: 375px) {
  .resume-container {
    height: fit-content;
    width: 80%;
    color: #000043;
    margin: 0 auto;
  }
  .resume-text {
    font-size: 1.6rem;
    font-weight: 700;
    text-align: center;
  }
  .resume-data {
    font-size: 0.72rem;
    text-align: center;
    margin-top: 1.2rem;
    font-weight: 500;
  }
  .resume-profiles-media {
    display: none;
  }
  .slider {
    margin: 0 auto;
    display: block;
    margin-top: 3rem;
  }
  .profile-1, .profile-2, .profile-3, .profile-4, .profile-5, .profile-6 {
    height: 20rem;
    width: 80%;
    border: 2px solid rgba(71, 71, 71, 0.2666666667);
    border-radius: 2rem;
    margin: 0 auto;
  }
  .view-projects {
    font-size: 0.7rem;
    font-weight: 600;
    width: fit-content;
    background-color: #00e9b4;
    padding: 0.5rem 1rem;
    border-radius: 0.3rem;
    margin: 0 auto;
    margin-top: 3rem;
  }
  .view-projects-arrow {
    height: 0.6rem;
    margin: 0.2rem 0rem 0rem 0.6rem;
  }
}
@media screen and (max-width: 375px) {
  .resume-container {
    height: fit-content;
    width: 80%;
    color: #000043;
    margin: 0 auto;
  }
  .resume-text {
    font-size: 1.4rem;
    font-weight: 700;
    text-align: center;
  }
  .resume-data {
    font-size: 0.65rem;
    text-align: center;
    margin-top: 1rem;
    font-weight: 500;
  }
  .resume-profiles-media {
    display: none;
  }
  .slider {
    margin: 0 auto;
    display: block;
    margin-top: 3rem;
    margin: 0 auto;
  }
  .profile-1, .profile-2, .profile-3, .profile-4, .profile-5, .profile-6 {
    height: 17rem;
    border: 2px solid rgba(71, 71, 71, 0.2666666667);
    border-radius: 1.5rem;
  }
  .view-projects {
    font-size: 0.7rem;
    font-weight: 600;
    width: fit-content;
    background-color: #00e9b4;
    padding: 0.5rem 1rem;
    border-radius: 0.3rem;
    margin: 0 auto;
    margin-top: 3rem;
  }
  .view-projects-arrow {
    height: 0.6rem;
    margin: 0.2rem 0rem 0rem 0.6rem;
  }
}
@media screen and (max-width: 375px) and (min-width: 320px) {
  .resume-container {
    height: fit-content;
    width: 80%;
    color: #000043;
    margin: 0 auto;
  }
  .resume-text {
    font-size: 1.4rem;
    font-weight: 700;
    text-align: center;
  }
  .resume-data {
    font-size: 0.65rem;
    text-align: center;
    margin-top: 1rem;
    font-weight: 500;
  }
  .resume-profiles-media {
    display: none;
  }
  .slider {
    margin: 0 auto;
    display: block;
    margin-top: 3rem;
  }
  .profile-1, .profile-2, .profile-3, .profile-4, .profile-5, .profile-6 {
    height: 17rem;
    border: 2px solid rgba(71, 71, 71, 0.2666666667);
    border-radius: 1.5rem;
    width: 90%;
    margin: 0 auto;
  }
  .view-projects {
    font-size: 0.7rem;
    font-weight: 600;
    width: fit-content;
    background-color: #00e9b4;
    padding: 0.5rem 1rem;
    border-radius: 0.3rem;
    margin: 0 auto;
    margin-top: 3rem;
  }
  .view-projects-arrow {
    height: 0.6rem;
    margin: 0.2rem 0rem 0rem 0.6rem;
  }
}