.section_2 {
  width: 100%;
}
@media (min-width: 320px) and (max-width: 480px) {
  .section_2 {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    padding: 0 3rem;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .section_2 {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    padding: 0 3rem;
  }
}
.section_2 .section_2_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  padding: 2rem 10rem 5rem 10rem;
  gap: 2rem;
}
@media (min-width: 320px) and (max-width: 480px) {
  .section_2 .section_2_grid {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    padding: 0 3rem;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .section_2 .section_2_grid {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    padding: 0 3rem;
  }
}
.section_2 .section_2_grid .course_deets {
  border: 1px solid #000222;
  border-radius: 15px;
  padding-top: 1rem;
}
@media (min-width: 320px) and (max-width: 480px) {
  .section_2 .section_2_grid .course_deets {
    display: flex;
    text-align: center;
    justify-content: space-between;
    align-items: flex-start;
    margin: 2rem 0;
    padding: 2rem;
    z-index: -1;
    border-radius: 30px;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .section_2 .section_2_grid .course_deets {
    display: flex;
    text-align: center;
    justify-content: space-between;
    align-items: flex-start;
    margin: 2rem 0;
    padding: 2rem;
    z-index: -1;
    border-radius: 30px;
  }
}
.section_2 .section_2_grid .course_deets .title {
  font-size: 1.3rem;
  font-weight: 700;
  padding-bottom: 0.5rem;
}
@media (min-width: 320px) and (max-width: 480px) {
  .section_2 .section_2_grid .course_deets .title {
    font-size: 2.2rem;
    font-weight: 800;
    padding-bottom: 3rem;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .section_2 .section_2_grid .course_deets .title {
    font-size: 2.2rem;
    font-weight: 800;
    padding-bottom: 3rem;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .section_2 .section_2_grid .course_deets .title {
    font-size: 1.6rem;
  }
}
@media (min-width: 1025px) and (max-width: 1200px) {
  .section_2 .section_2_grid .course_deets .title {
    font-size: 1.6rem;
  }
}
.section_2 .section_2_grid .course_deets .sub_title {
  font-size: 2.6rem;
  font-weight: 700;
  color: rgb(191, 56, 63);
}
.section_2 .section_2_grid .course_deets .sub_title sup {
  font-size: 1.6rem;
}
@media (min-width: 320px) and (max-width: 480px) {
  .section_2 .section_2_grid .course_deets .sub_title {
    font-size: 4rem;
    font-weight: 800;
    padding-bottom: 5rem;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .section_2 .section_2_grid .course_deets .sub_title {
    font-size: 4rem;
    font-weight: 800;
    padding-bottom: 5rem;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .section_2 .section_2_grid .course_deets .sub_title {
    font-size: 3rem;
  }
}
@media (min-width: 1025px) and (max-width: 1200px) {
  .section_2 .section_2_grid .course_deets .sub_title {
    font-size: 3rem;
  }
}
.section_2 .section_2_grid .course_deets .gst {
  width: 80%;
  float: right;
  color: rgb(191, 56, 63);
  font-weight: 700;
}
@media (min-width: 320px) and (max-width: 480px) {
  .section_2 .section_2_grid .course_deets .gst {
    font-size: 2.2rem;
    margin-top: -5rem;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .section_2 .section_2_grid .course_deets .gst {
    font-size: 2.2rem;
    margin-top: -5rem;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .section_2 .section_2_grid .course_deets .gst {
    font-size: 1.3rem;
  }
}
@media (min-width: 1025px) and (max-width: 1200px) {
  .section_2 .section_2_grid .course_deets .gst {
    font-size: 1.3rem;
  }
}
.section_2 .section_2_grid .course_deets img {
  width: 40%;
  padding-bottom: 1rem;
}
@media (max-width: 480px) and (min-width: 320px) {
  .section_2 .section_2_grid .course_deets img {
    display: none;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .section_2 .section_2_grid .course_deets img {
    display: none;
  }
}
.section_2 .section_2_grid .certifications {
  text-align: center;
  border: 1px solid rgb(0, 4, 66);
  font-size: 1.3rem;
  font-weight: 800;
  color: rgb(0, 4, 66);
  background-color: white;
  border-radius: 15px;
  padding: 0.5rem;
}
@media (max-width: 480px) and (min-width: 320px) {
  .section_2 .section_2_grid .certifications {
    border-radius: 30px;
    margin-bottom: 1.5rem;
    width: 100%;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .section_2 .section_2_grid .certifications {
    border-radius: 30px;
    margin-bottom: 1.5rem;
    width: 100%;
  }
}
.section_2 .section_2_grid .certifications .certif_title {
  font-size: 1.8rem;
  font-weight: 700;
}
@media (max-width: 480px) and (min-width: 320px) {
  .section_2 .section_2_grid .certifications .certif_title {
    font-size: 4.5rem;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .section_2 .section_2_grid .certifications .certif_title {
    font-size: 4.5rem;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .section_2 .section_2_grid .certifications .certif_title {
    font-size: 2rem;
  }
}
@media (min-width: 1025px) and (max-width: 1200px) {
  .section_2 .section_2_grid .certifications .certif_title {
    font-size: 2rem;
  }
}
.section_2 .section_2_grid .certifications .certification_image_1 {
  width: 65%;
  margin-top: 1rem;
}
@media (max-width: 480px) and (min-width: 320px) {
  .section_2 .section_2_grid .certifications .certification_image_1 {
    margin: 2rem;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .section_2 .section_2_grid .certifications .certification_image_1 {
    margin: 2rem;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .section_2 .section_2_grid .certifications .certification_image_1 {
    width: 75%;
  }
}
@media (min-width: 1025px) and (max-width: 1200px) {
  .section_2 .section_2_grid .certifications .certification_image_1 {
    width: 75%;
  }
}
.section_2 .section_2_grid .certifications .certification_image_2, .section_2 .section_2_grid .certifications .certification_image_3 {
  height: 6.5rem;
}
@media (max-width: 480px) and (min-width: 320px) {
  .section_2 .section_2_grid .certifications .certification_image_2, .section_2 .section_2_grid .certifications .certification_image_3 {
    height: 17rem;
    margin-bottom: 1rem;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .section_2 .section_2_grid .certifications .certification_image_2, .section_2 .section_2_grid .certifications .certification_image_3 {
    height: 17rem;
    margin-bottom: 1rem;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .section_2 .section_2_grid .certifications .certification_image_2, .section_2 .section_2_grid .certifications .certification_image_3 {
    height: 7.5rem;
  }
}
@media (min-width: 1025px) and (max-width: 1200px) {
  .section_2 .section_2_grid .certifications .certification_image_2, .section_2 .section_2_grid .certifications .certification_image_3 {
    height: 7.5rem;
  }
}
.section_2 .section_2_grid .certifications .certification_images {
  display: grid;
  grid-template-columns: 1.3fr 3fr;
  text-align: left;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  font-size: 1.4rem;
  font-weight: 800;
}
@media (max-width: 480px) and (min-width: 320px) {
  .section_2 .section_2_grid .certifications .certification_images {
    font-size: 3.5rem;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .section_2 .section_2_grid .certifications .certification_images {
    font-size: 3.5rem;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .section_2 .section_2_grid .certifications .certification_images {
    gap: 0.3rem;
    padding: 0.3rem 0;
  }
}
@media (min-width: 1025px) and (max-width: 1200px) {
  .section_2 .section_2_grid .certifications .certification_images {
    gap: 0.3rem;
    padding: 0.3rem 0;
  }
}
.section_2 .browse_button {
  display: none;
}
@media (max-width: 480px) and (min-width: 320px) {
  .section_2 .browse_button {
    display: block;
    margin: -4rem auto 0 auto;
    background-color: rgb(0, 235, 184);
    padding: 0.5rem 2rem;
    border: none;
    border-radius: 10px;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .section_2 .browse_button {
    display: block;
    margin: -4rem auto 0 auto;
    background-color: rgb(0, 235, 184);
    padding: 0.5rem 2rem;
    border: none;
    border-radius: 10px;
  }
}
.section_2 .browse_button a {
  display: none;
  text-decoration: none;
  color: rgb(0, 4, 66);
  font-weight: 700;
  font-family: "Montserrat";
  font-size: 1.3rem;
}
@media (max-width: 480px) and (min-width: 320px) {
  .section_2 .browse_button a {
    display: block;
    font-size: 2.5rem;
    font-weight: 800;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .section_2 .browse_button a {
    display: block;
    font-size: 2.5rem;
    font-weight: 800;
  }
}
.section_2 .browse_button a img {
  height: 1rem;
  width: 1rem;
}
@media (max-width: 480px) and (min-width: 320px) {
  .section_2 .browse_button a img {
    height: 2rem;
    width: 2rem;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .section_2 .browse_button a img {
    height: 2rem;
    width: 2rem;
  }
}