.section_1 {
  display: grid;
  grid-template-columns: 1fr 0.8fr;
  gap: 3rem;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0 2rem 3rem;
  margin: 0 auto;
}
@media (max-width: 480px) and (min-width: 320px) {
  .section_1 {
    display: block;
    text-align: center;
    padding: 2rem;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .section_1 {
    display: block;
    text-align: center;
    padding: 2rem;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .section_1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    justify-content: space-between;
    padding: 3rem 0 2rem 2rem;
  }
}
@media (min-width: 1025px) and (max-width: 1200px) {
  .section_1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    justify-content: center;
    padding: 3rem 0 2rem 2rem;
  }
}
.section_1 .develop {
  font-size: 2.5rem;
  font-weight: 800;
  color: rgb(0, 4, 66);
  padding-left: 1.5rem;
}
@media (max-width: 480px) and (min-width: 320px) {
  .section_1 .develop {
    font-size: 5rem;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .section_1 .develop {
    font-size: 5rem;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .section_1 .develop {
    font-size: 3rem;
  }
}
@media (min-width: 1025px) and (max-width: 1200px) {
  .section_1 .develop {
    font-size: 3rem;
  }
}
.section_1 .about_text {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 500;
  padding: 1rem 2rem;
  width: 100%;
  text-align: justify;
}
@media (max-width: 480px) and (min-width: 320px) {
  .section_1 .about_text {
    font-size: 2rem;
    line-height: 3rem;
    width: 95%;
    margin: 0 auto;
    padding-bottom: 3rem;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .section_1 .about_text {
    font-size: 2rem;
    line-height: 3rem;
    width: 95%;
    margin: 0 auto;
    padding-bottom: 3rem;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .section_1 .about_text {
    font-size: 1.1rem;
    width: 100%;
  }
}
@media (min-width: 1025px) and (max-width: 1200px) {
  .section_1 .about_text {
    font-size: 1.1rem;
    width: 100%;
  }
}
.section_1 .browse_button {
  background-color: rgb(0, 235, 184);
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 10px;
  margin-left: 2rem;
}
.section_1 .browse_button a {
  text-decoration: none;
  color: #000222;
  font-weight: 700;
  font-family: "Montserrat";
  font-size: 1.4rem;
}
@media (max-width: 480px) and (min-width: 320px) {
  .section_1 .browse_button {
    display: none;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .section_1 .browse_button {
    display: none;
  }
}
.section_1 .browse_button img {
  height: 1rem;
  width: 1rem;
}
.section_1 .video1 {
  display: none;
}
@media (max-width: 480px) and (min-width: 320px) {
  .section_1 .video1 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #000222;
    font-size: 2.5rem;
    font-weight: 700;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .section_1 .video1 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #000222;
    font-size: 2.5rem;
    font-weight: 700;
  }
}
@media (max-width: 480px) and (min-width: 320px) {
  .section_1 .video1 span {
    border-radius: 50%;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .section_1 .video1 span {
    border-radius: 50%;
  }
}
@media (max-width: 480px) and (min-width: 320px) {
  .section_1 .video1 span img {
    height: 3rem;
    width: 3rem;
    margin-right: 1rem;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .section_1 .video1 span img {
    height: 4.5rem;
    width: 4.5rem;
    padding-right: 1rem;
    padding-top: 1rem;
  }
}

.video2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 100%;
  border-radius: 30px;
  border: 2px solid #00e9b4;
}
.section_1 .video2 img {
  width: 15%;
  padding: 0.5rem;
  border-radius: 35px;
  background-color: #00e9b4;
}
@media (max-width: 480px) and (min-width: 320px) {
  .section_1 .video2 img {
    display: none;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .section_1 .video2 img {
    display: none;
  }
}